- start -> . JumpLeft init1
. start -> . Stay Halt
. init1 -> - Stay init2
- init2 -> - JumpRight init2
. init2 -> . JumpRight init3
. init3 -> - JumpLeft almostdone
- init3 -> - JumpRight init4
. almostdone -> . JumpLeft Halt
- init4 -> - JumpRight init4
. init4 -> . JumpRight init5
- init5 -> - Stay blah
. init5 -> - Stay init6
- init6 -> - JumpLeft left3
- left3 -> - JumpLeft left3
. left3 -> . JumpLeft left2
- left2 -> - JumpLeft left2
. left2 -> - JumpRight right1
- right1 -> . JumpRight right2
. right2 -> - JumpLeft home1
. home1 -> . JumpLeft home2
- home2 -> - JumpLeft home2
. home2 -> . JumpRight Halt
- right2 -> - JumpRight right3
. right3 -> . JumpRight right4
- right3 -> - JumpRight right3
- right4 -> - JumpRight right4
. right4 -> - Stay left3
