- state1 -> - JumpLeft state2
. state1 -> - JumpLeft state2
- state2 -> - JumpLeft state3
. state2 -> . JumpLeft state3
- state3 -> - JumpLeft state4
. state3 -> - Stay state3
- state4 -> - JumpRight state5
. state4 -> - Stay state4
. state5 -> . JumpRight state6
- state5 -> - JumpRight state5
. state6 -> . JumpLeft state7
- state6 -> - JumpRight state6
. state7 -> . JumpLeft state8
- state7 -> . Stay state7
. state8 -> . JumpLeft state11
- state8 -> - JumpLeft state9
. state11 -> . JumpRight Halt
- state11 -> - JumpLeft state11
. state9 -> . JumpLeft state10
- state9 -> - JumpLeft state9
. state10 -> . JumpRight state2
- state10 -> - JumpLeft state10
