- start -> - Stay s1
. start -> . Stay error_should_be_dash

- s1 -> . Stay s1
. s1 -> . JumpRight s2
- s2 -> - JumpRight s3
. s2 -> . JumpRight s15
- s3 -> - JumpRight s3
. s3 -> . JumpRight s4
- s4 -> . Stay s5
. s4 -> . JumpRight s4
- s5 -> - Stay err
. s5 -> . JumpRight s6
- s6 -> - JumpRight s7
. s6 -> - Stay s12
- s7 -> - JumpRight s7
. s7 -> . JumpRight s8
- s8 -> - JumpRight s9
. s8 -> - Stay s10
- s9 -> - JumpRight s9
. s9 -> - Stay s10
- s10 -> - JumpLeft s10
. s10 -> . JumpLeft s11
- s11 -> - JumpLeft s11
. s11 -> . JumpRight s4
- s12 -> - JumpLeft s13
. s12 -> . Stay err
- s13 -> - JumpLeft s14
. s13 -> . JumpLeft s13
- s14 -> - JumpLeft s14
. s14 -> . JumpRight s1
- s15 -> - JumpLeft s17
. s15 -> - Stay s16
- s16 -> - JumpRight s15
. s16 -> . Stay err
- s17 -> - JumpLeft s17
. s17 -> . JumpRight Halt
