- start -> - Stay 1
. start -> . Stay error_should_be_dash

- 1 -> . Stay 1
. 1 -> . JumpRight 2
- 2 -> - JumpRight 3
. 2 -> . JumpRight 15
- 3 -> - JumpRight 3
. 3 -> . JumpRight 4
- 4 -> . Stay 5
. 4 -> . JumpRight 4
- 5 -> - Stay err
. 5 -> . JumpRight 6
- 6 -> - JumpRight 7
. 6 -> - Stay 12
- 7 -> - JumpRight 7
. 7 -> . JumpRight 8
- 8 -> - JumpRight 9
. 8 -> - Stay 10
- 9 -> - JumpRight 9
. 9 -> - Stay 10
- 10 -> - JumpLeft 10
. 10 -> . JumpLeft 11
- 11 -> - JumpLeft 11
. 11 -> . JumpRight 4
- 12 -> - JumpLeft 13
. 12 -> . Stay err
- 13 -> - JumpLeft 14
. 13 -> . JumpLeft 13
- 14 -> - JumpLeft 14
. 14 -> . JumpRight 1
- 15 -> - JumpLeft 17
. 15 -> - Stay 16
- 16 -> - JumpRight 15
. 16 -> . Stay err
- 17 -> - JumpLeft 17
. 17 -> . JumpRight Halt
